section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.profile > img {
  border-radius: 9999px;
  object-fit: cover;
  width: 50px;
  height: 50px;
}
.profile > .info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}